{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ChangeTargetNearFieldLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New New Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootAtTarget"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ChangeTargetNearFieldRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ChangeTargetHopper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAtTarget"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New New New Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}