{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.694436493738819,
        "y": 7.434221824686941
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6944364937388245,
        "y": 7.434221824686941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604758497316638,
        "y": 6.460697674418604
      },
      "prevControl": {
        "x": 7.204795817077788,
        "y": 7.2772881465729204
      },
      "nextControl": {
        "x": 7.994168157423974,
        "y": 5.665652951699463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 3.897084078711985
      },
      "prevControl": {
        "x": 7.831914132379248,
        "y": 5.081538461538462
      },
      "nextControl": {
        "x": 7.733133872659411,
        "y": 2.6778854750224177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9642933810375665,
        "y": 1.5444007155635062
      },
      "prevControl": {
        "x": 4.148747763864043,
        "y": 2.404347048300536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cas1end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -97.12501634890184
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9661016949152543,
      "maxWaypointRelativePos": 2.2474576271186426,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 119.49495581768771
  },
  "reversed": false,
  "folder": "collect and shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}