{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8080143112701252,
        "y": 2.517924865831842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5748837209302327,
        "y": 2.6964042933810366
      },
      "isLocked": false,
      "linkedName": "afterramp"
    },
    {
      "anchor": {
        "x": 0.9523434704830049,
        "y": 1.8364579606440063
      },
      "prevControl": {
        "x": 2.282826475849731,
        "y": 2.3232200357781743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -76.75948008481276
  },
  "reversed": false,
  "folder": "Shoot back to our side",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 65.556
  },
  "useDefaultConstraints": true
}