{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.694436493738819,
        "y": 7.417996422182468
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.694436493738826,
        "y": 7.417996422182468
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.864364937388194,
        "y": 6.801431127012522
      },
      "prevControl": {
        "x": 7.767012522361361,
        "y": 7.661377459749553
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "before middle balls right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Shoot back to our side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}