{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.864364937388194,
        "y": 4.07556350626118
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.848139534883721,
        "y": 2.4854740608228973
      },
      "isLocked": false,
      "linkedName": "middle middle balls"
    },
    {
      "anchor": {
        "x": 7.864364937388194,
        "y": 1.398372093023255
      },
      "prevControl": {
        "x": 7.848139534883721,
        "y": 2.5503756708407863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end balls right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -93.27
  },
  "reversed": false,
  "folder": "Shoot back to our side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}