{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.864364937388194,
        "y": 6.801431127012522
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.831914132379248,
        "y": 5.42227191413238
      },
      "isLocked": false,
      "linkedName": "before middle balls right"
    },
    {
      "anchor": {
        "x": 7.864364937388194,
        "y": 4.07556350626118
      },
      "prevControl": {
        "x": 7.815688729874779,
        "y": 5.211341681574239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle middle balls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Shoot back to our side",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}